<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto_portada"
    tools:context=".activities.FrontActivity">

    <!-- LinearLayout para contener el botón -->
    <!-- android:gravity="bottom|center_horizontal"  esta línea centra el botón en la parte inferior -->
    <!-- android:paddingBottom="32dp" espacio inferior para el botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Botón de inicio -->
        <Button
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="16dp"
            android:text="Start shopping"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>