<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cesta"
    tools:context=".activities.MainActivity">

    <!-- LinearLayout que contiene todo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texto de cabecera -->
        <TextView
            android:id="@+id/tvPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Product Pending List"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- ListView para los productos -->
        <ListView
            android:id="@+id/lvProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            />

        <!-- Contenedor para los botones en la parte inferior -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón para añadir un nuevo producto -->
            <Button
                android:id="@+id/btn_add_productMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="16dp"
                android:text="Add new product"
                android:textColor="@android:color/white" />

            <!-- Botón para añadir los productos pendientes -->
            <Button
                android:id="@+id/btn_add_pendingMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="16dp"
                android:text="Add pending list"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>