<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout que contiene todo -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texto de cabecera -->
        <TextView
            android:id="@+id/tvEditProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Edit Product"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- ID del producto -->
        <TextView
            android:id="@+id/tvProductEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="ID: 0"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- EditText para el nombre del producto -->
        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Product Name"
            android:textColor="@android:color/darker_gray"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- EditText para la nota del producto -->
        <EditText
            android:id="@+id/etProductNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Product Note"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Estado del producto (pendiente o completado) -->
        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Pending"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Lactosa (tiene o no) -->
        <Switch
            android:id="@+id/switchLactosaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Lactosa"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Gluten (tiene o no) -->
        <Switch
            android:id="@+id/switchGlutenEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Gluten"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Espacio vacío para empujar los botones hacia abajo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Contenedor para los botones en la parte inferior -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón para guardar los cambios del producto -->
            <Button
                android:id="@+id/btnSaveProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="Guardar Cambios"
                android:textColor="@android:color/white"
                android:padding="16dp" />

            <!-- Botón para cancelar los cambios -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="Cancelar"
                android:padding="16dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>